# FortniteAPI

./: FortniteAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: MilesFortniteAPI.yml
FortniteAPI/: .dockerignore  AuthRequest.cs  AuthResponse.cs  Dockerfile  DotEnv.cs  FortniteAPI.csproj  FortniteAPI.http  Procfile  Program.cs  SeedRoles.cs  TokenService.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  global.json
FortniteAPI/Controllers/: AuthController.cs  FortnitePlayersController.cs  RegistrationRequest.cs  StatusController.cs  WeatherForecastController.cs
FortniteAPI/Migrations/: 20241112204152_AddFortniteModels.Designer.cs  20241112204152_AddFortniteModels.cs  20241112204627_InitialCreate.Designer.cs  20241112204627_InitialCreate.cs  20241112205511_InitialSetup.Designer.cs  20241112205511_InitialSetup.cs  20241113154144_UpdatedSchema.Designer.cs  20241113154144_UpdatedSchema.cs  20241113162021_Update.Designer.cs  20241113162021_Update.cs  FortniteContextModelSnapshot.cs
FortniteAPI/Migrations/Users/: 20241113202514_AuthMigration.Designer.cs  20241113202514_AuthMigration.cs  UsersContextModelSnapshot.cs
FortniteAPI/Models/: FortniteContext.cs  FortnitePlayer.cs  SecurityModels.cs  Team.cs  UsersContext.cs
FortniteAPI/Properties/: launchSettings.json  serviceDependencies.FortniteAPI - Web Deploy.json
FortniteAPI/Properties/ServiceDependencies/FortniteAPI - Web Deploy/: profile.arm.json
FortniteAPI/Properties/ServiceDependencies/MilesFortniteAPI/: apis1.arm.json
FortniteAPI/Properties/ServiceDependencies/MilesFortniteAPI - Web Deploy/: profile.arm.json
FortniteAPI/public/: index.html
FortniteAPI/wwwroot/: index.html
